REACT_APP_FIREBASE_API_KEY=AIzaSyD9GstPk1p2EcZLHLA6g9qMNqgY8BV2zVc
REACT_APP_FIREBASE_AUTH_DOMAIN=shop-1813b.firebaseapp.com
REACT_APP_FIREBASE_DB_URL=https://shop-1813b-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_KEY=shop-1813b
REACT_APP_CLOUDINARY_PRESET=cbxgtaqw
REACT_APP_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/dyesrfjyp/image/upload